//Escribir un algoritmo que dados los datos que ingresa un usuario A, B, C y D (todos datos
//enteros) los escriba en orden inverso.
Algoritmo invertirDatos
	Definir datoA, datoB, datoC, datoD Como Entero;
	Escribir "ingrese un numero entero A ";
	leer datoA;
	Escribir "ingrese un numero entero B ";
	leer datoB;
	Escribir "ingrese un numero entero C ";
	leer datoC;
	Escribir "ingrese un numero entero D ";
	leer datoD;
	Escribir "los datos escritos en orden inverso son: ", datoD, datoC, datoB, datoA;
FinAlgoritmo
